{
  "name": "color-pix",
  "version": "1.0.0",
  "description": "Nuxt.js app to help users find inspiration from color palettes created via images from Unsplash",
  "author": "Daniel Vernberg",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:server": "jest ./server",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "chroma-js": "^2.0.3",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "node-vibrant": "^3.2.0-alpha",
    "nuxt": "^2.6.1",
    "unsplash-js": "^5.0.0",
    "vuetify": "^1.5.8",
    "vuetify-loader": "^1.2.0"
  },
  "devDependencies": {
    "@mdi/font": "^3.6.95",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.5.0",
    "nodemon": "^1.18.9",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.2",
    "worker-loader": "^2.0.0"
  }
}
