{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder"
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "continue": true,
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      }
    },
    { "src": "/api", "dest": "server/index.js" },
    { "src": "/api/(.*)", "dest": "server/index.js" },
    {
      "src": "/api/image/random",
      "dest": "server/controllers/imageRandom.controller.js"
    }
  ]
}
